/* RESET all elements default padding and margin  */
* {
  margin: 0;
  padding: 0;
  border: 0;
}
h2,
h3,
h4,
h5,
h6 {
  color: #4aaaa5;
  font-family: "Georgia", Times, "Times New Roman", serif;
}

header {
  background-color: #ffffff;
  border-bottom: 2px solid #cccccc;
  width: 100%;
  height: 100px;
  /*display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row; */
}
.container {
  width: 960;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav {
  background-color: #ffffff;
  margin-top: 30px;
}
nav a {
  color: #666666;
  text-decoration: none;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 25px;
  border-right: 2px solid #ccc;
}
nav a:hover {
  text-decoration: underline;
  cursor: pointer;
}
nav a:last-child {
  border: none;
}
header h1 {
  background-color: #4aaaa5;
  color: #ffffff;
  height: 50px;
  padding-top: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 26px;
  font-family: "Georgia", Times, "Times New Roman", serif;
}
body {
  width: 100%;
  font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
  background-image: url("../images/herringbone.png");
  background-repeat: repeat;
}
footer {
  color: #ffffff;
  background-color: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
  width: 100%;
  /* position: fixed;
  bottom: 0px;
  left: 0px; */
}
hr {
  border-top: 2px solid #ccc;
  width: 90%;
}
input[type="text"],
input[type="email"] {
  width: 90%;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;

  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
}

label {
  font-size: 24px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 10px;
}
textarea {
  resize: none;
  width: 90%;
  height: 200px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}
/*
.content > img {
  height: 200px;
  width: 2oopx;
  justify-content: flex-start;
}
.content > p {
  justify-content: left;
}
.content {
  background-color: #ffffff;
  border-color: #dddddd;
  display: flex;
  flex-direction: row;
  flex-grow: inherit;
  width: 960px;
  height: 600px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
*/
.headers {
  background-color: #4aaaa5;
  color: #ffffff;
  text-align: center;
  z-index: 1px;
}
.text-center {
  text-align: center;
}
.borders {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.margin {
  margin-top: 20px;
}
/*found this submit animation on w3school  */
.submit {
  text-align: center;
  color: #fff;
  font-size: 20px;
  padding: 15px;
  transition: all 0.5s;
  cursor: pointer;
  background-color: #4aaaa5;
}
.submit span {
  cursor: pointer;
  display: inline;
  position: relative;
  transition: 0.5s;
}
.submit span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.submit:hover span {
  padding-right: 25px;
}
.submit:hover span:after {
  opacity: 1;
  right: 0;
}
.content {
  width: 960px;
  min-height: calc(100vh - 70px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background-color: #fff;
}
.content h2 {
  padding-top: 20px;
  font-size: 30px;
}
.content * {
  /*probably not the best solution but hey it worked*/
  margin: 15px 15px 15px 15px;
}
.grid-container-about {
  display: grid;
  grid-gap: 5px;
  background-color: transparent;
  padding: 5px;
  grid-template-columns: 40% 60%;
  grid-template-areas: "img p1 " "p2 p2 ";
}

.grid-item-about {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 2px solid black */
  padding: 10px;
  font-size: 20px;
}
ul {
  text-decoration: none;
  font-size: 20px;
}
.item1-about {
  grid-area: img;
  text-align: center;
  width: 300px;
  height: 400px;
}

.item2-about {
  grid-area: p1;
  line-height: 24px;
}

.item3-about {
  grid-area: p2;
  line-height: 24px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5px;
  grid-template-areas: "hangman rpg" "trivia widget" "rps .";
}

.items {
  text-align: center;
  border: 2px solid #000;
  height: 200px;
}

.item-hangman {
  grid-area: hangman;
}
.item-rpg {
  grid-area: rpg;
}
.item-trivia {
  grid-area: trivia;
}
.item-widget {
  grid-area: widget;
}
.item-rps {
  grid-area: rps;
}
/*didnt really need toadd important but had it so i don
  t over ride it by being dumb */
.porg {
  background-image: url(../images/porg.jpeg);
  background-size: cover;
}
.babyYoda {
  background-image: url(../images/byodajpg.jpg);

  background-size: cover;
}
.battlestar {
  background-image: url(../images/battlestar.webp);
  background-size: cover;
}
.fusion {
  background-image: url(../images/Fusion-reactor.jpg);
}
.firefly {
  background-image: url(../images/firefly.jpg);
  background-size: cover;
}
.pos {
  position: relative;
  top: 60%;
}
.img-about {
  background-image: url(../images/profile.JPG);
  background-size: cover;
}
